# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

mod_version = 1.5.1

maven_group = com.unascribed
archives_base_name = lib39

minecraft_version=1.21.1
mappings_version=1.21.1+build.3
loader_version=0.15.11

fabric_version=0.104.0+1.21.1
